<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página Estática</title>
    <link rel="stylesheet" href="estilo/styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Minha Página Estática</h1>
        </header>
        <div class="content">
            <p>Esta é uma página estática servida pelo Nginx em um contêiner Docker.</p>
            <img src="imagem/tenis.jpg" alt="Imagem de exemplo">
        </div>
    </div>
</body>
</html>
